# PublicationOrganizerSolution

./: PublicationOrganizerSolution.sln  README.md
PublicationOrganizer.Core/: PublicationOrganizer.Core.csproj  ReportGenerator.deps.json
PublicationOrganizer.Core/Data Manipulation/Create/: CREATE_PublicationToDatabase.cs
PublicationOrganizer.Core/Data Manipulation/Delete/: DELETE_PublicationFromDatabase.cs
PublicationOrganizer.Core/Data Manipulation/Read/: READ_PublicationBySearch.cs  READ_PublicationsByTitle.cs  READ_PublicationsFromDatabase.cs
PublicationOrganizer.Core/Data Manipulation/Update/: UPDATE_ExistingPublicationRecord.cs
PublicationOrganizer.Core/Data Structures/: Publication.cs
PublicationOrganizer.Core/Database/: Builder.cs  DBConnection.cs  Utilities.cs
PublicationOrganizer.Core/Enum/: PageTypes.cs  SearchTypes.cs
PublicationOrganizer.Core/Extension Methods/: SQLiteDataReaderExtensions.cs  SearchTypeExtensions.cs
PublicationOrganizer.Core/Report Engine/: PublicationReportEngine.cs  Report.cs
PublicationOrganizer.Core/Static Viewmodel Controller/: StaticViewmodelController.cs
PublicationOrganizer.Core/Viewmodels/Application/: ApplicationViewModel.cs
PublicationOrganizer.Core/Viewmodels/Base/: BaseViewModel.cs
PublicationOrganizer.Core/Viewmodels/Command Routing/: RelayCommand.cs
PublicationOrganizer.Core/Viewmodels/Dialog/: StandardDialogViewModel.cs
PublicationOrganizer.Core/Viewmodels/Main Page/: MainPageViewModel.cs
PublicationOrganizer.Core/Viewmodels/Main Window/: MainWindowViewmodel.cs
PublicationOrganizer.Core/Viewmodels/PDF Viewer/: PDFViewerViewmodel.cs
PublicationOrganizerAvalonia/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  PublicationOrganizerAvalonia.csproj
PublicationOrganizerQT/PublicationOrganizerQT/: BlackButton.qml  BlueButton.qml  GradientAbleBorder.qml  GreenButton.qml  Publication.h  PublicationOrganizerQT.pro.qtds  RedButton.qml  SpecialButtonWidget.qml  YellowButton.qml  animatedbackgroundbutton.cpp  animatedbackgroundbutton.h  animatedbackgroundbutton.ui  artdecobutton.h  databaseengine.cpp  databaseengine.h  graphicshelper.cpp  graphicshelper.h  mainmenu.cpp  mainmenu.h  mainmenu.ui  mainwindow.cpp  mainwindow.h  mainwindow.ui  publicationorganizerdialog.cpp  publicationorganizerdialog.h  publicationorganizerdialog.ui  pushbuttonanimation.cpp  pushbuttonanimation.h  res.qrc  testform.h
PublicationOrganizerQT/build-PublicationOrganizerQT-Desktop_Qt_5_15_0_MSVC2019_32bit-Debug/: Makefile  Makefile.Debug  Makefile.Release  ui_ArtDecoButton.h  ui_animatedbackgroundbutton.h  ui_artdecobuttonmodel.h  ui_mainmenu.h  ui_mainwindow.h  ui_publicationorganizerdialog.h  ui_testform.h
PublicationOrganizerQT/build-PublicationOrganizerQT-Desktop_Qt_5_15_0_MSVC2019_32bit-Profile/: Makefile  Makefile.Debug  Makefile.Release  ui_artdecobuttonmodel.h
PublicationOrganizerQT/build-PublicationOrganizerQT-Desktop_Qt_5_15_0_MSVC2019_32bit-Release/: .qmake.stash  Makefile  Makefile.Debug  Makefile.Release  ui_mainwindow.h
PublicationOrganizerQt/PublicationOrganizerQt/: PublicationOrganizerQt.pro  main.cpp
PublicationOrganizerUI/: App.xaml  App.xaml.cs  CustomControlsLibrary.xaml  MainWindow.xaml  MainWindow.xaml.cs  PDFViewerWindow.xaml  PDFViewerWindow.xaml.cs  PublicationOrganizerUI.csproj
PublicationOrganizerUI/Helper Extensions/: ApplicationPageTypeHelper.cs
PublicationOrganizerUI/Pages/Base/: BaseDialog.cs  BasePage.cs  DialogBase.cs
PublicationOrganizerUI/Pages/Dialog/: SplashDialog.xaml  SplashDialog.xaml.cs  StandardMessageDialog.xaml  StandardMessageDialog.xaml.cs
PublicationOrganizerUI/Pages/MainPage/: MainPage.xaml  MainPage.xaml.cs
PublicationOrganizerUI/Pages/User Controls/: AddNewPublicationUserControl.xaml  AddNewPublicationUserControl.xaml.cs  EditPublicationUserControl.xaml  EditPublicationUserControl.xaml.cs
PublicationOrganizerUI/Resource Dictionaries/: CustomColorLibrary.xaml  CustomControlsLibrary.xaml
PublicationOrganizerUI/Value Converters/: PanelVisibilityFromBooleanConverter.cs
