<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Graphics\publicationorganizer_ICON.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Graphics\MoleculeLogoOnlyWhite-01.png" />
    <None Remove="Resources\Graphics\PublicationOrganizer Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PublicationOrganizer.Core\PublicationOrganizer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Graphics\MoleculeLogoOnlyWhite-01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Graphics\PublicationOrganizer Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\User Controls\EditPublicationUserControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Graphics\publicationorganizer_ICON.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\User Controls\EditPublicationUserControl.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>