<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PublicationOrganizer.Core\PublicationOrganizer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\User Controls\" />
  </ItemGroup>

</Project>